# main icedrobot repositories
android-base=git://github.com/neugens/android-base.git
android-core=git://github.com/neugens/android-core.git
apache-http=git://github.com/neugens/apache-http.git
nist-sip=git://github.com/neugens/nist-sip.git
