# main icedrobot repositories
android-base=git://github.com/icedrobot/android-base.git
android-core=git://github.com/icedrobot/android-core.git
apache-http=git://github.com/icedrobot/apache-http.git
nist-sip=git://github.com/icedrobot/nist-sip.git
tests=git://github.com/icedrobot/icedrobot-tests.git
